C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\OCR.exe
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.csprojAssemblyReference.cache
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.AssemblyInfoInputs.cache
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.AssemblyInfo.cs
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\OCR.deps.json
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\OCR.runtimeconfig.json
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\OCR.runtimeconfig.dev.json
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\OCR.dll
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\OCR.pdb
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Vision.ComputerVision.dll
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.csproj.CoreCompileInputs.cache
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.csproj.CopyComplete
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.dll
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.pdb
C:\Users\40024436\Desktop\proyectosCurso\OCR\OCR\obj\Debug\netcoreapp3.1\OCR.genruntimeconfig.cache
